@import url('https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Great+Vibes&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* General */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary1: #ff0066;
    /* --primary: #F77237; */
    --primary: linear-gradient(to bottom right, #ff0066, #F77237);
    --cursive: "Great Vibes", cursive; 
    --inknut: "Inknut Antiqua", serif;
    --cormorant: "Cormorant Upright", serif;
}

body{
    position: relative;
    background: #ffffff;
    font-family: "Roboto", sans-serif;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}


/* header */

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    background: transparent;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    transition: 1s;
    z-index: 1300;
}


header.active{
    background: #ffffff;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.15);
}

.logo{
    font-family: "Great Vibes", cursive;
    font-size: 40px;
    color: #000000;
    letter-spacing: 2px;
    font-weight: 400;
    text-decoration: none;
}

.menu{
    color: #000000;
    font-size: 2em;
    transition: 0.5s;
}

.nav{
    display: flex;

}

.nav li{
    list-style: none;
    margin: 0 20px;
}

.nav li a{
    color: #000000;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.5s;
    font-weight: 300;
    padding: 10px;
    
}

.nav li a:hover,
.nav li a:active{
    color: var(--primary);
}

.search{
    width: 300px;
    height: 40px;
    transition: 0.5s;
}

.search a{
    text-decoration: none;

}


/*------------ Mobile Navigation--------------------*/
.nav-mobile {
        display: none;
    }

.nav-mobile {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background:#ffffff;
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    z-index: 1200;
    gap: 20px;
    margin: 0 !important;
    padding: 0 !important;

    }


.nav-mobile.active {
    opacity: 1;
    visibility: visible;
    }
.nav-mobile li {
    position: relative;
    list-style: none;
    }
.nav-mobile li a {
    color: #111111;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.5s;
    font-weight: 300;
    padding: 10px;
    }
.nav-mobile li a:hover {
    color: var(--primary);
    }


    /* * Menu on Mobile  */ 
.menu .open { 
    display: none; 
}
.menu .close { 
    display: none;
}
.menu.active .open {
    display: none; 
}
.menu.active .close { 
    display: block; 
}


.book-now{
    background: var(--primary);
    border: 1px solid var(--primary1);
    padding: 10px 25px;
    color: #ffffff;
    transition: 0.5s;
    margin-top: 20px;
    border-radius: 10px;
    text-decoration: none;
}



.book-now:hover{
    background: #ffffff62;
    color: #000;
    border-color: var(--primary1);
}

    /* ------------BANNER--------------- */

.banner{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
    padding: 0 100px;
}

.banner::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.5);
}
.bg-slide{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.bg-slide .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: scale(0) translate(-50%, -50%);
    width: 60vw;
    z-index: 1100;
    transition: ease-in-out 3s;
    opacity: 0;
    visibility: hidden;
    background: #fffdd092;
    padding: 40px 50px;
    border-radius: 56px 4px 95px 0px;
}

.bg-slide .content h1{
    font-size: 2em;
    text-transform: uppercase;
    font-family: var(--inknut);
    color: #000000;
}

.bg-slide .content h2{
    font-family: var(--cormorant);
}

.bg-slide .content h3{
    font-family: "Great Vibes", cursive;
    font-weight: 200;
    font-size: 1.5em;
    letter-spacing: 1px;
}
.bg-slide.active .content{
    transform: scale(1) translate(-50%, -50%);
    opacity: 1;
    visibility: visible;
}

.circle,
.circle.large,
.circle.small {
    border-radius: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0, 0) rotateZ(0);
    opacity: 0;
    visibility: hidden;
    transition: 3s;
}

.bg{
    background: transparent;
    width: 140vw;
    height: 140vh;
    border-radius: 0;
}

.large{
    width: 70vw;
    height: 70vh;
}
.circle.small{
    width: 35vw;
    height: 35vh;
}

.circle img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 0;
    object-fit: cover;
    object-position: center;
}

.circle.bg img{
    border-radius: 0;
    
}

@media (min-width: 1500px) {
    .circle.bg img{
        transform: scale(1.28);
    }
}

.circle.large img{
    transform: scale(2);

}

.circle.small img{
    transform: scale(4);

}

.bg-slide.active .circle.bg{
    transform: translate(0, 0) rotateZ(-360deg);
    opacity: 1;
    visibility: visible;
}

.bg-slide.active .circle.large{
    transform: translate(0, 0) rotateZ(720deg);
    opacity: 1;
    visibility: visible;
}
.bg-slide.active .circle.small{
    transform: translate(0, 0) rotateZ(-720deg);
    opacity: 1;
    visibility: visible; 
} 
.slider-loader{
    position: absolute;
    z-index: 1100;
    bottom: 50px;
    right: 100px;
    display: flex;
    gap: 20px;
    margin-bottom: 0;
}
.slider-loader li{
    list-style: none;
    display: flex;
    align-items: end;
}
.slider-loader li a{
    text-decoration: none;
    color: #111111;
    font-size: 2em;
    font-weight: 800;
    transition: 0.5s;
    line-height: 1em;
    cursor: pointer;
    padding: 0;
}

.slider-loader li a.active,
.slider-loader li a:hover{
    font-size: 3em;
}

  
.slider-loader li a.active {
    animation: pulse 2s infinite;
  }
@keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.8);
    }
    100% {
      transform: scale(1);
    }
  }

  

.slider-loader::before{
    position: absolute;
    content: '';
    top: 50%;
    left: -70%;
    width: 100px;
    height: 2px;
    background: #111111;
}

.share{
    position: absolute;
    bottom: 50px;
    left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 1200;
}

.share::before{
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    top: -120%;
    height: 100px;
    width: 2px;
    background: #111111;
    }

    .share p{
    writing-mode: vertical-rl;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1px;
    color: #111111;
    }

    .share a{
        text-decoration: none;
        color: #000000;
    }
    .share a ion-icon{
        font-size: 1.8em;
    }

    .lead{
        position: absolute;
        bottom: 0;
        z-index: 1000;
        width: 320px;
        height: 320px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000000;
    }

    .banner-logo{
        position: absolute;
        top: 100px;
        left: 18%;
        z-index: 1100;
    }

    .banner-logo img{
        width: 250px;
    }

    .move-down{
        position: absolute;
        z-index: 1100;
        color: #111111;
        animation: flink 1s linear infinite;
    }

    .move-down ion-icon{
        font-size: 3.5em;
    }

    @keyframes flink {
        from{
            opacity: 1;
        }
        to{
            opacity: 0;
        }
    }

    .lead svg{
        font-family: 'Great Vibes', cursive;
        position: absolute;
        z-index: 1100;
        fill: currentColor;
        height: auto;
        max-width: 20vmin;
        transform-origin: center;
        width: 66%;
        animation: spin 10s linear infinite;
    }

    @keyframes spin {
        from{
            transform: rotateZ(0);
        }
        to{
            transform: rotateZ(360deg);
        }
    }


    /* sections general */

    section{
        overflow: hidden;
        position: absolute;
        width: 100%;
        top: 100vh;
        bottom: 0;
        background:#ffffff;
        transition: ease-in-out 1s;
        transform-origin: bottom;
        z-index: 1100;
        opacity: 0;
    }
    section::-webkit-scrollbar{
        display: none;
    }
    section.section-show{
        padding: 150px 100px 100px;
        top: 0;
        height: auto;
        min-height: 100vh;
        overflow-y: visible;
        opacity: 1;
    }

section h1{
    font-family: var(--cursive);
    font-weight: 400;
    font-size: 4em;
    letter-spacing: 1px;
    margin-bottom: 150px;
    text-align: center;
    color: #000000;
}

section h4{
    font-weight: var(--cursive);
    font-weight: 300;
    font-size: 2.5em;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

section p{
    font-weight: 300;
    color: #000000;
    letter-spacing: 1px;
    margin-bottom: 40px;
}


/* about section */

.about h4::first-letter{
    color: var(--primary1);
    font-size: 1.5em;
    font-family: var(--cursive);
}

.about::before{
    position: absolute;
    content: '';
    left: 50%;
    transform: translate(-50%);
    top: 250px;
    height: 100px;
    width: 2px;
    background: #111111;
}

.about .img-box{
    position: relative;
}

.about .img-box img{
    max-width: 450px;
}

.about .img-box .corner-img{
    position: absolute;
    width: 15vw;
    right: 10px;
    bottom: -50px;
}

.section-bg-img{
    position: absolute;
    bottom: 50px;
    right: 200px;
    opacity: 0.1;
    z-index: 100;
    pointer-events: none;
}

.section-btn{
    position: relative;
    text-decoration: none;
    color: #111111;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1px;
    transition: 0.3s;
}
.section-btn:hover{
    color: var(--primary);

}
.section-btn::before{
    position: absolute;
    content: '';
    left: 0;
    bottom: -10px;
    width: 85%;
    height: 1px;
    background: #111111;
    transition: 0.3s;
}
.section-btn:hover::before{
    left: 20%;
    background: var(--primary);
}



.reason{
    position: relative;
    margin-top: 10rem;
}

.reason::before{
    position: absolute;
    content: '';
    left: 50%;
    transform: translate(-50%);
    top: 80px;
    height: 100px;
    width: 2px;
    background: #111111;
}






/* -----------------------------
#Service Section
------------------------------ */

.services::before{
    position:absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    top: 250px;
    height: 100px;
    width: 2px;
    background: #000000;
}

.row-next{
    width: 80%;
    margin: auto;
    
}




.card{
    position: relative;
    margin: 20px 200px;
    width: 300px;
    height: 450px;
    background: #ffffff;
    border: none;
    transform-style: preserve-3d;
    transform: perspective(2000px);
    transition: ease-in-out 1s;
    border-radius: 0;
    box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.25);
}

.card:hover{
    transform: perspective(2000px) rotate(-10deg);
    box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.25);
    z-index: 1000;
}

.card .img-box{
    position: relative;
    border-style: none;
    width: 100%;
    height: 100%;
    transform-origin: left;
    z-index: 1;
    transition: 1s;
}


.card:hover .img-box{
    transform: rotateY(-130deg);
}

.card .img-box img{
    /* position: absolute;
    top: 0;
    left: 0; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .details{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 50px 20px 20px;
    
} 

.card .details::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('bg-tree.png') no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.1;
}

.card .details h4::first-letter{
    color: var(--primary1);
    font-size: 1.5em;
}
.card .details h4{
    font-family: var(--cursive);
}


.catalogue{
    position: relative;
}
.catalogue::before{
    position:absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
    height: 100px;
    width: 2px;
    background: #000000;
}

.globe{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px 200px;
}

.catalogue-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 40px;

}
.catalogue-details img{
    width: 300px;
    box-shadow: 30px 0 50px rgba(0, 0, 0, 0.25);
    border-radius: 26px 24px 25px 25px;

}

.catalogue-details h3{
    font-family: var(--cormorant);
    padding-top: 1rem;
    font-weight: 600;
}

.catalogue-details h3::first-letter{
    color: #F77237;
    font-size: 1.5em;
    font-family: var(--cursive);
}
.catalogue-details p{
font-size: 22px;
font-family: var(--cursive);
margin-bottom: 10px;
}

.catalogue-btn{
    background: var(--primary);
    border: 1px solid var(--primary1);
    padding: 10px 25px;
    color: #ffffff;
    transition: 0.5s;
    margin-top: 2px;
    border-radius: 10px;
    text-decoration: none;
    margin-bottom: 30px;
}


.catalogue-btn:hover{
    background: #ffffff;
    color: var(--primary1);

}


/* -----------------------------
#PORTFOLIO
------------------------------ */

.portfolio h1 {

margin-bottom: 50px;
}
.portfolio #portfolio-filters {
    list-style: none;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio #portfolio-filters li {
    position: relative;
    cursor: pointer;
    display: inline-block;
    margin: 10px 5px;
    font-size: 0.8em;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    color: #111111;
    transition: 0.3s;
    padding: 8px 20px;
    text-align: center;
}

.portfolio #portfolio-filters li::before{
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
    height: 2px;
    width: 50%;
    background: var(--primary);
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
    transform-origin: center;
}
.portfolio #portfolio-filters li:hover::before,
.portfolio #portfolio-filters li.filter-active::before{
    opacity: 1;
    visibility: visible;
}

.portfolio .portfolio-item{
    margin-bottom: 30px;
    position: relative;
}

.portfolio .portfolio-item .portfolio-img{
    overflow: hidden;
}
.portfolio .portfolio-item .portfolio-img img{
    transition: all 0.6s;
}

.portfolio .portfolio-item .portfolio-info{
    position: absolute;
    opacity: 0;
    left: 12px;
    right: 12PX;
    bottom: 0;
    z-index: 3;
    transition: all 0.3s;
    background: var(--primary);
    padding: 12px 15px;
}

.portfolio .portfolio-item .portfolio-info h4{
    font-size: 18px;
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 0;
    font-family: var(--cursive);
}

.portfolio .portfolio-item .portfolio-info p{
    font-size: 15px;
    color: #f9fcfe;
    margin-bottom: 0;
}
.portfolio .portfolio-item .portfolio-info .preview-link,
.portfolio .portfolio-item .portfolio-info .details-link{
    position: absolute;
    right: 40px;
    font-size: 25px;
    top: 50%;
    transform: translateY(-50%);
    color: #ffffff;
    transition: 0.3s;
}
.portfolio .portfolio-item .portfolio-info .preview-link:hover,
.portfolio .portfolio-item .portfolio-info .details-link:hover{
    color: #111111;
}

.portfolio .portfolio-item .portfolio-info .details-link{
    right: 10px;
}

.portfolio .portfolio-item:hover .portfolio-img img{
    transform: scale(1.15);
}

.portfolio .portfolio-item:hover .portfolio-info{
    opacity: 1;
}

/* -----------------------------
#contact us
------------------------------ */

.info h4{
    font-family: var(--cursive);
}

.contact h1{
    margin-bottom: 50px;
}

.contact .info{
    width: 100%;
    background-color: #ffffff;
}

.contact .info ion-icon{
    font-size: 0.2em;
    padding: 8px;
    color: var(--primary1);
    float: left;
    width: 45px;
    height: 45px;
    background: #f4e3ea;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: 0.3s;
    margin-right: 20px;
}
.contact .info h4{
    padding: 0 0 0 60px;
    font-size: 1.6em;
    font-weight: 600;
    margin-bottom: 6px;
    color: #111111;
}


.contact .info p{
    padding: 0 0 0 60px;
    font-size: 0.9em;
    font-weight: 300;
    margin-bottom: 0;
    color: #111111;
}

.contact .info .email,
.contact .info .phone{
    margin-top: 40px;
}

.contact form{
    width: 100%;
    background: #ffffff;
}



.contact form .form-group{
    padding-bottom: 8px;
}

.contact form input,
.contact form textarea{
    border-radius: 0;
    box-shadow: none !important;
    outline: none;
    font-size: 15px;
}

.contact form input:focus,
.contact form textarea:focus{
    border-color: var(--primary);
    outline: none;
}

.contact form input{
    height: 45px;
}

.contact form textarea{
    padding: 10px 12px;
}

.contact form button[type='submit']{
    background: var(--primary);
    border: 1px solid var(--primary);
    padding: 10px 25px;
    color: #ffffff;
    transition: 0.5s;
    margin-top: 20px;
}

.contact form button[type='submit']:hover{
    background: #ffffff;
    color: var(--primary);
}


.booking h1{
    margin-bottom: 20px;
}


 
.move-anim {
    animation: moving 3s ease-in-out infinite alternate;
  }
  
  @keyframes moving {
    0% {
      transform: translateY(0) translateX(0); /* Start position */
    }
    50% {
      transform: translateY(-20px) translateX(20px); /* Diagonal movement */
    }
    100% {
      transform: translateY(0) translateX(0); /* Return to start position */
    }
  }
  

.btn-link {
  text-transform: uppercase;
  color: var(--primary1);
  font-weight: 700;
}

.service a{
  text-decoration: none;
}

.service-card{
  text-align: center;
}

.service-list li{
  list-style: none;
}

.service-card h3::first-letter{
        color: #B387CF;
        font-size: 1.5em;
        font-family: var(--cursive);
    }

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
}

@media (max-width: 768px){
    header{
        
    padding: 10px 10px;
    }

    .menu .open { 
        display: block; 
    }

    header .nav{
        display: none;
    }

    header.active{
        background: transparent;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.15);
    }

    .search{
        display: none;
    }
    .banner{
        padding: 120px 30px;
    }

    .bg-slide .content{
        width: 80vw;
    }
    .bg-slide .content h1{
        font-size: 1.8em;
    }
    .bg-slide .content p{
        font-size: 0.8em;
    }

    .circle.bg{
        width: 140vw;
        height: 140vh;
    }

    .circle.large{
        width: 70vw;
        height: 70vh;
    }

    .circle.small{
        width: 35vw;
        height: 35vh;
    }
    .bg-slide.active .circle.bg{
        transform: translate(0, 0) rotateZ(-360deg);
        opacity: 1;
        visibility: visible;
    }
    
    .bg-slide.active .circle.large{
        transform: translate(0, 0) rotateZ(720deg);
        opacity: 1;
        visibility: visible;
    }
    .bg-slide.active .circle.small{
        transform: translate(0, 0) rotateZ(-720deg);
        opacity: 1;
        visibility: visible; 
    } 

    .lead{
        bottom: 100px;
        width: 150px;
        height: 150px;
    }

    .move-down{
        font-size: 0.5em;
    }


    .slider-loader{
        
        bottom: 80px;
        right: 50px;

        margin-bottom: 20px;
    }

    .slider-loader li a{
        font-size: 1em;

    }
    
    .slider-loader li a.active,
    .slider-loader li a:hover{
        font-size: 2em;
    }
    
    .share{
        left: 5px;
    }

    section.section-show{
        padding: 150px 30px 100px;
    }

    .about .img-box img{
        max-width: 80vw;
    }

    .about .img-box .corner-img{
        width: 25vw;
        right: -20px;
    }

    .about h4{
        margin-top: 50px;;
    }

    .card{
        margin: 20px 50px;
    }
    .banner-logo{
        top: 110px;
        left: 30%;
    }

    .banner-logo img{
        width: 140px;
    }
    .section-bg-img{
        bottom: 0;
        right: 0;
    }
    .globe{
        display: grid;
        grid-template-columns: 1fr;
        padding: 10px 20px;
        width: 100%;
    }

    .catalogue-details{
        padding: 5px 5px;
    
    }

    .catalogue-details img{
        width: 200px;
    }

    .catalogue::before{
        
        top: 200px;
        height: 100px;
        
    }
    
    .service-banner { display: none; }

    .service { text-align: center; }
    
    .service-list {
      gap: 0;
      margin-block-end: 40px;
    }
    
    .service-card .card-icon {
      max-width: max-content;
      margin-inline: auto;
      margin-block-end: 24px;
    }
    
    .service-card .card-text {
      line-height: 1.2;
      margin-block: 8px;
    }
    
    .service .btn { margin-inline: auto; }

    .reason::before{
        top: 140px;
    }
    
.reason{
    margin-top: 2rem;
}
    
    
    
    
}
@media (min-width: 575px) {

    /**
     * SERVICE
     */
  
    .service .section-title { margin-block-end: 30px; }
  
    .service-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin-block-end: 40px;
    }
}  

@media (min-width: 768px) {  
    .service-banner {
    display: block;
    position: relative;
  }

  .service-list { grid-template-columns: repeat(3, 1fr); }

  .service-banner img {
    position: absolute;
    top: 0;
    left: -25%;
    margin-block-start: 15%;
    width: 150%;
    transform-origin: top;
  }
}


@media (min-width: 992px) {


  /**
   * SERVICE
   */

   .service-card .card-text {
    padding-inline: 25px;
    line-height: 1.45;
    margin-block-end: 15px;
  }

  .service-list li:nth-child(-2n+3) { margin-block-start: 90px; }

  .service-list li:nth-child(4) { margin-inline-end: 60px; }

  .service-list li:nth-child(6) { margin-inline-start: 60px; }

  .service-banner img {
    left: -55%;
    margin-block-start: -30%;
    width: 210%;
  }

}

@media (min-width: 1200px) {
    
  /**
   * SERVICE
   */

   .service .section-title { max-width: 700px; }

   .service-list { margin-block-end: 70px; }
 
   .service-list li:nth-child(2) .card-text {
     padding-inline: 50px;
   }
 
   .service-list li:nth-child(-2n+3) {
     margin-block-start: 110px;
   }
 
   .service-list li:is(:nth-child(1), :nth-child(6)) {
     margin-inline-start: 75px;
   }
 
   .service-list li:is(:nth-child(3), :nth-child(4)) {
     margin-inline-end: 75px;
   }
 
   .service-banner img {
     width: max-content;
     left: -1%;
   }
 
}

@media (max-width: 1000px){
    header{
        
    padding: 10px 10px;
    }

    .menu .open { 
        display: block; 
    }

    header .nav{
        display: none;
    }

    header.active{
        background: transparent;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.15);
    }

}
